{
  "version": 6,
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "qt-6.10.0",
      "hidden": true,
      "inherits": "vcpkg-base",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.10.0/msvc2022_64",
        "Dsqt_DIRx": "$env{DS_QT_PLATFORM_100}/Library/build/vs2022-6.10.0",
        "DSQT_QML_DIRx": "$env{DS_QT_PLATFORM_100}/Library/build/vs2022-6.10.0"
      }
    },
    {
      "name": "qt-6.10.1",
      "hidden": true,
      "inherits": "vcpkg-base",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.10.1/msvc2022_64",
        "Dsqt_DIRx": "$env{DS_QT_PLATFORM_100}/Library/build/vs2022-6.10.1",
        "DSQT_QML_DIRx": "$env{DS_QT_PLATFORM_100}/Library/build/vs2022-6.10.1"
      }
    },
    {
      "name": "vs2022-6.10.0",
      "displayName": "VS2022 x64 - Qt 6.10.0",
      "inherits": "qt-6.10.0",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2022-6.10.0"
    },
    {
      "name": "vs2022-6.10.1",
      "displayName": "VS2022 x64 - Qt 6.10.1",
      "inherits": "qt-6.10.1",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2022-6.10.1"
    },
    {
      "name": "ninja-6.10.0-debug",
      "displayName": "Ninja Debug - Qt 6.10.0",
      "inherits": "qt-6.10.0",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-6.10.0-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-6.10.0-release",
      "displayName": "Ninja Release - Qt 6.10.0",
      "inherits": "qt-6.10.0",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-6.10.0-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ninja-6.10.0-relwithdebinfo",
      "displayName": "Ninja RelWithDebInfo - Qt 6.10.0",
      "inherits": "qt-6.10.0",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-6.10.0-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "ninja-6.10.1-debug",
      "displayName": "Ninja Debug - Qt 6.10.1",
      "inherits": "qt-6.10.1",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-6.10.1-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-6.10.1-release",
      "displayName": "Ninja Release - Qt 6.10.1",
      "inherits": "qt-6.10.1",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-6.10.1-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ninja-6.10.1-relwithdebinfo",
      "displayName": "Ninja RelWithDebInfo - Qt 6.10.1",
      "inherits": "qt-6.10.1",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-6.10.1-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-6.10.0-debug",
      "displayName": "Debug",
      "configurePreset": "vs2022-6.10.0",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-6.10.0-release",
      "displayName": "Release",
      "configurePreset": "vs2022-6.10.0",
      "configuration": "Release"
    },
    {
      "name": "vs2022-6.10.0-relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "vs2022-6.10.0",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "vs2022-6.10.1-debug",
      "displayName": "Debug",
      "configurePreset": "vs2022-6.10.1",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-6.10.1-release",
      "displayName": "Release",
      "configurePreset": "vs2022-6.10.1",
      "configuration": "Release"
    },
    {
      "name": "vs2022-6.10.1-relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "vs2022-6.10.1",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ninja-6.10.0-debug",
      "configurePreset": "ninja-6.10.0-debug"
    },
    {
      "name": "ninja-6.10.0-release",
      "configurePreset": "ninja-6.10.0-release"
    },
    {
      "name": "ninja-6.10.0-relwithdebinfo",
      "configurePreset": "ninja-6.10.0-relwithdebinfo"
    },
    {
      "name": "ninja-6.10.1-debug",
      "configurePreset": "ninja-6.10.1-debug"
    },
    {
      "name": "ninja-6.10.1-release",
      "configurePreset": "ninja-6.10.1-release"
    },
    {
      "name": "ninja-6.10.1-relwithdebinfo",
      "configurePreset": "ninja-6.10.1-relwithdebinfo"
    }
  ]
}
